vpc_cidr_block      = "10.0.0.0/16"
subnet_1_cidr_block = "10.0.1.0/24"
avail_zone          = "eu-central-1a"
env_prefix          = "vpn"
instance_type       = "t2.micro"
ssh_key             = "ssh-ed25519 8xpk7ph8rfyHPq1G/NV7Vg"
ssh_private_key     = "~/.ssh/rsa"
